{
  "schema_version": 1,
  "case_id": "explicit-j4",
  "title": "J4 · 烟感报警，助手主动开口",
  "group": "J 突发与紧急",
  "files": {
    "case": "case.json",
    "timeline": "timeline.json",
    "alignment": "generation/alignment.json",
    "brief": "brief.md",
    "script": "script.md"
  }
}
