{
  "schema_version": 1,
  "case_id": "explicit-p3",
  "title": "P3 · 深夜问话，自动小声短答",
  "group": "P 上下文与记忆",
  "files": {
    "case": "case.json",
    "timeline": "timeline.json",
    "alignment": "generation/alignment.json",
    "brief": "brief.md",
    "script": "script.md"
  }
}
