{
  "schema_version": 1,
  "case_id": "explicit-g2",
  "title": "G2 · 快递到哪了",
  "group": "G 生活服务",
  "files": {
    "case": "case.json",
    "timeline": "timeline.json",
    "alignment": "generation/alignment.json",
    "brief": "brief.md",
    "script": "script.md"
  }
}
