{
  "schema_version": 1,
  "case_id": "explicit-n1",
  "title": "N1 · 吐槽开会，助手句间附和",
  "group": "N 对话微行为",
  "files": {
    "case": "case.json",
    "timeline": "timeline.json",
    "alignment": "generation/alignment.json",
    "brief": "brief.md",
    "script": "script.md"
  }
}
