{
  "schema_version": 1,
  "case_id": "explicit-q3",
  "title": "Q3 · “我升职了！”",
  "group": "Q 怎么表达",
  "files": {
    "case": "case.json",
    "timeline": "timeline.json",
    "alignment": "generation/alignment.json",
    "brief": "brief.md",
    "script": "script.md"
  }
}
