{
  "clips": {
    "sa0": {
      "file": "sa0.m4a",
      "size": 17278,
      "mtime": 1788607867043.3193,
      "duration_ms": 1408,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sq1": {
      "file": "sq1.m4a",
      "size": 35209,
      "mtime": 1788607867043.4858,
      "duration_ms": 2944,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sa1a": {
      "file": "sa1a.m4a",
      "size": 18657,
      "mtime": 1788607867043.684,
      "duration_ms": 1600,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sa1": {
      "file": "sa1.m4a",
      "size": 126333,
      "mtime": 1788607867043.8938,
      "duration_ms": 11648,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sq2": {
      "file": "sq2.m4a",
      "size": 13984,
      "mtime": 1788607867044.1118,
      "duration_ms": 1109,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sa2a": {
      "file": "sa2a.m4a",
      "size": 12592,
      "mtime": 1788607867044.3135,
      "duration_ms": 1003,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sa2": {
      "file": "sa2.m4a",
      "size": 108948,
      "mtime": 1788607867044.4834,
      "duration_ms": 10048,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sq3": {
      "file": "sq3.m4a",
      "size": 20952,
      "mtime": 1788607867044.6409,
      "duration_ms": 1707,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sa3a": {
      "file": "sa3a.m4a",
      "size": 12429,
      "mtime": 1788607867044.8032,
      "duration_ms": 1024,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sa3": {
      "file": "sa3.m4a",
      "size": 110119,
      "mtime": 1788607867045.013,
      "duration_ms": 10219,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sq4": {
      "file": "sq4.m4a",
      "size": 65947,
      "mtime": 1788607867045.2026,
      "duration_ms": 5760,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sa4a": {
      "file": "sa4a.m4a",
      "size": 35215,
      "mtime": 1788607867045.391,
      "duration_ms": 3157,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sa4": {
      "file": "sa4.m4a",
      "size": 160814,
      "mtime": 1788607867045.7239,
      "duration_ms": 14400,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "sq5": {
      "file": "sq5.m4a",
      "size": 24631,
      "mtime": 1788607867045.5308,
      "duration_ms": 2027,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    },
    "scene_stock": {
      "file": "scene_stock.m4a",
      "size": 149923,
      "mtime": 1788607867046.066,
      "duration_ms": 10091,
      "format": "MPEG-4/AAC",
      "sample_rate": 48000,
      "source": "import"
    }
  }
}
