{
  "schema_version": 1,
  "case_id": "explicit-i3",
  "title": "I3 · 报销核个数",
  "group": "I 工作与学习",
  "files": {
    "case": "case.json",
    "timeline": "timeline.json",
    "alignment": "generation/alignment.json",
    "brief": "brief.md",
    "script": "script.md"
  }
}
