{
  "clips": {
    "ra0": {
      "file": "ra0.mp3",
      "size": 14102,
      "mtime": 1788615870754.7593,
      "duration_ms": 1704,
      "format": "MPEG 1 Layer 3",
      "sample_rate": 48000,
      "source": "import"
    },
    "rq1": {
      "file": "rq1.mp3",
      "size": 50006,
      "mtime": 1788615871410.7593,
      "duration_ms": 6192,
      "format": "MPEG 1 Layer 3",
      "sample_rate": 48000,
      "source": "import"
    },
    "ra1": {
      "file": "ra1.mp3",
      "size": 64598,
      "mtime": 1788615870834.7593,
      "duration_ms": 8016,
      "format": "MPEG 1 Layer 3",
      "sample_rate": 48000,
      "source": "import"
    },
    "ra2": {
      "file": "ra2.mp3",
      "size": 254102,
      "mtime": 1788615871122.7593,
      "duration_ms": 31704,
      "format": "MPEG 1 Layer 3",
      "sample_rate": 48000,
      "source": "import"
    },
    "rq2": {
      "file": "rq2.mp3",
      "size": 24086,
      "mtime": 1788615871446.7593,
      "duration_ms": 2952,
      "format": "MPEG 1 Layer 3",
      "sample_rate": 48000,
      "source": "import"
    },
    "ra3": {
      "file": "ra3.mp3",
      "size": 178838,
      "mtime": 1788615871342.7593,
      "duration_ms": 22296,
      "format": "MPEG 1 Layer 3",
      "sample_rate": 48000,
      "source": "import"
    },
    "scene_read": {
      "file": "scene_read.mp3",
      "size": 65174,
      "mtime": 1788615871534.7593,
      "duration_ms": 8088,
      "format": "MPEG 1 Layer 3",
      "sample_rate": 48000,
      "source": "import"
    }
  }
}
