{
  "schema_version": 1,
  "case_id": "explicit-h1",
  "title": "H1 · 手电三连：开、亮点、关了",
  "group": "H 控制手机",
  "files": {
    "case": "case.json",
    "timeline": "timeline.json",
    "alignment": "generation/alignment.json",
    "brief": "brief.md",
    "script": "script.md"
  }
}
